<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="udemy-design-patterns-handson/src"/>
	<classpathentry kind="lib" path="udemy-design-patterns-handson/gradle/wrapper/gradle-wrapper.jar"/>
	<classpathentry kind="lib" path="udemy-design-patterns-handson/lib/commons-lang3-3.7.jar"/>
	<classpathentry kind="lib" path="udemy-design-patterns-handson/lib/commons-text-1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
